---

- name: Setup user profiles
  blockinfile:
    block: "{{ item.profile | default('#') }}"
    dest: "{{ item.home | default('/Users/' + item.username) }}/.bashrc"
    mode: 0644
    create: true
  with_items: "{{ users }}"

